{
  "name": "Acikiwir",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],

      "settings": {
        "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
        "typescript.tsdk": "/workspace/frontend/node_modules/typescript/lib"
      }
    }
  }
}